{
  "name": "mapper",
  "version": "1.0.0",
  "main": "main.js",
  "description": "Path of Exile Map Timer and Tracker",
  "author": "1Nghtly",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/1Nghtly/poe-mapper.git"
  },
  "scripts": {
    "start": "electron .",
    "package-win": "electron-packager . Mapper --platform=win32 --arch=x64 --icon=assets/JungleValley.ico --out=dist --overwrite",
    "build": "electron-builder",
    "publish": "electron-builder --publish always"
  },
  "build": {
    "appId": "com.1nghtly.poe-mapper",
    "productName": "PoE Mapper Timer",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/JungleValley.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "1Nghtly",
      "repo": "poe-mapper",
      "private": false
    }
  },
  "keywords": [],
  "devDependencies": {
    "@types/electron": "^1.6.12",
    "electron": "^32.0.1",
    "electron-packager": "^17.1.2",
    "electron-builder": "^24.9.1",
    "electron-updater": "^6.1.7"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "electron-store": "^10.0.0",
    "winreg": "^1.0.0"
  }
}